<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homebtn"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item
        android:id="@+id/notibtn"
        android:title="Notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        />
    <item
        android:id="@+id/reqbtn"
        android:title="Request"
        android:icon="@drawable/ic_edit_black_24dp"
        />
    <item
        android:id="@+id/chatbtn"
        android:title="Chat"
        android:icon="@drawable/ic_chat_black_24dp"
        />
    <item
        android:id="@+id/profbtn"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"
        />
</menu>