<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bojioapp.HomeFragment"
        android:label="BoJio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/addRequestFragment"
        android:name="com.example.bojioapp.AddRequestFragment"
        android:label="Add Request"
        tools:layout="@layout/fragment_addrequest" />
    <fragment
        android:id="@+id/requestFragment2"
        android:name="com.example.bojioapp.RequestFragment"
        android:label="Request Fragment"
        tools:layout="@layout/fragment_request" />

</navigation>